// This file is now read as HOCON rather than JSON so that we can include comments like this
{
  "sites": [
    {
      "root": ".",
      "domain": "http://example.org/"
      "plugins": [
        "es6css",
      ],
      //Add config for the es6css plugin
      "es6css": {
        "CSS": ["/resources/css/main.css"],
        "CDN": [
          {
            "alias": "jquery",
            "src": "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
          },
          {
            "alias": "jquery-ui",
            "src": "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"
          },
          {
            "alias": "underscore",
            "src": "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-esm.min.js"
          },
          {
            "alias": "malicacid",
            "src": "/resources/scripts/malic-acid/index.js"
          }
        ],
        "scripts": [
          {
            "src": "/resources/scripts/main.js",
            "defer": ""
          }]
      }
      "pages": [
        {
          "config": {
            "title": "Malic Acid Example",
            "template": "index.html",
          },
          "source": "../README.md",
          "target": "./index.html"
        }
      ],
      "templates": [
        "templates"
      ],
      "resources": [
        {
          "source": "resources/themes",
          "target": "./resources/themes"
        },
        {
          "source": "resources/css/*.css",
          "target": "./resources/css/*.css"
        },
        {
          "source": "resources/css/*.less",
          "target": "./resources/css/*.css",
          "resource_type": "less"
        },
        {
          "source": "resources/scripts/main.js",
          "target": "./resources/scripts/main.js"
        },
        //To use the src version
        //{
        //  "source": "../src",
        //  "target": "./resources/scripts/malic-acid"
        //}
        {
          "source": "../dist/index.js",
          "target": "./resources/scripts/malic-acid/index.js"
        },
        {
          "source": "../dist/index.js.map",
          "target": "./resources/scripts/malic-acid/index.js.map"
        },
        {
          "source": "../src/css/forms/forms.css",
          "target": "./resources/scripts/malic-acid/forms/forms.css"
        }
      ]
    }
  ]
}

